<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="시간"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:background="@drawable/dayaweek"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="9"
                    android:background="@drawable/textview_edit"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="10"
                    android:background="@drawable/textview_edit"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="11"
                    android:background="@drawable/textview_edit"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="12"
                    android:background="@drawable/textview_edit"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="13"
                    android:background="@drawable/textview_edit"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="14"
                    android:background="@drawable/textview_edit"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="15"
                    android:background="@drawable/textview_edit"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="16"
                    android:background="@drawable/textview_edit"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="17"
                    android:background="@drawable/textview_edit"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="18"
                    android:background="@drawable/textview_edit"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/li1" >

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="월요일"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:background="@drawable/dayaweek" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="에듀에코세미나"
                    android:background="#b087ea" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="모바일 \n프로그래밍"
                    android:background="#f2f266"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="모바일 \n프로그래밍"
                    android:background="#f2f266"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="경영학원론"
                    android:background="#70836c"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="경영학원론"
                    android:background="#70836c"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="경영학원론"
                    android:background="#70836c"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/li2"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="화요일"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:background="@drawable/dayaweek"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="건축문화사"
                    android:background="#85d4a5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="건축문화사"
                    android:background="#85d4a5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="컴퓨터 \n그래픽스"
                    android:background="#b7d3f2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="컴퓨터 \n그래픽스"
                    android:background="#b7d3f2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="컴퓨터 \n그래픽스"
                    android:background="#b7d3f2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="컴퓨터 \n그래픽스"
                    android:background="#b7d3f2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/li3"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="수요일"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:background="@drawable/dayaweek"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                   />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="모바일 \n프로그래밍"
                    android:background="#f2f266"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="모바일 \n프로그래밍"
                    android:background="#f2f266"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="소프트웨어\n산업세미나"
                    android:background="#ea9393"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="소프트웨어\n산업세미나"
                    android:background="#ea9393"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="소프트웨어\n산업세미나"
                    android:background="#ea9393"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/li4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="목요일"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:background="@drawable/dayaweek"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Speaking\nPractice\nC1"
                    android:background="#df8ae2"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Speaking\nPractice\nC1"
                    android:background="#df8ae2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="졸업작품"
                    android:background="#6c85ab"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="졸업작품"
                    android:background="#6c85ab"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/li5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="금요일"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:background="@drawable/dayaweek"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="소프트웨어 \n공학"
                    android:background="#d8eca7"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="소프트웨어 \n공학"
                    android:background="#d8eca7"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</ScrollView>
